{
  "name": "create-stackmix",
  "version": "0.1.0",
  "type": "module",
  "description": "Scaffold a new Stackmix app: one tierless program, a trusted api service, a two-tier host — running in under a minute.",
  "bin": { "create-stackmix": "./index.mjs" },
  "files": ["index.mjs", "template"],
  "license": "Apache-2.0"
}
